<v65>
    <date day="09" month="07" year="2004">
        <transaction type="buy">
            <stock>NVDA</stock>
            <shares>200.0</shares>
            <price>16.9000</price>
        </transaction>
    </date>
    <date day="30" month="12" year="2014">
        <transaction type="buy">
            <stock>GOOG</stock>
            <shares>200.0</shares>
            <price>530.4200</price>
        </transaction>
    </date>
    <date day="02" month="05" year="2024">
        <transaction type="buy">
            <stock>NVDA</stock>
            <shares>500.0</shares>
            <price>858.1700</price>
        </transaction>
    </date>
</v65>
