//TODO: UPDATE PORTFOLIO FEATURES
  //TODO: purchase specific stock on a specified date
  //TODO: sell stock on a specified date (allows user to sell fractional shares)
//TODO: NEW PORTFOLIO FEATURES
  //TODO: composition of portfolio on a specific date
  //  [a) list of stocks b) # of shares per stock]
  //TODO: distribution of value on a specific date
  //  [a) list of stocks b) value of each individual stock in the portfolio]
  //TODO: portfolio can be saved/loaded (recommend standard file formats: XML/JSON)
  //TODO: re-balancing a portfolio
  //  user gives an ideal distribution of stock values (i.e. 40/20/20/20)
  //  can result in fractional ownership of stocks that can be sold
//TODO: PERFORMANCE OVER TIME
// # of lines for timestamps must be min 5, max 30 (minimum can be below 5 for day)
// below 5 days, you default to graphing the four lines with 5 data points
// must include the following timestamps: day/month/year
//    day -> computed with closing price
//    month -> computed with last working day closing price of month
//    year -> computed with last working day closing price of year
// relative scale may be needed (given * = 1000), but scale must be shown on all charts