<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 07 20:37:19 EDT 2024 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('stocks/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;stocks/package-summary.html">
</noscript>
<link rel="canonical" href="stocks/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="stocks/package-summary.html">stocks/package-summary.html</a></p>
</main>
</body>
</html>
