<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 07 20:37:19 EDT 2024 -->
<title>StocksModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StocksModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks</a></div>
<h2 title="Interface StocksModel" class="title">Interface StocksModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StocksModelImpl.html" title="class in stocks">StocksModelImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StocksModel</span></pre>
<div class="block">This interface represents the methods for the model section of the program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="StocksModelImpl.html" title="class in stocks">StocksModelImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buy(java.lang.Integer,java.lang.String)">buy</a></span>&#8203;(java.lang.Integer&nbsp;shares,
   java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">the buy method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="StocksModelImpl.html" title="class in stocks">StocksModelImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">the createPortfolio method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crossovers(java.lang.Integer,java.lang.String)">crossovers</a></span>&#8203;(java.lang.Integer&nbsp;numOfDays,
          java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">the crossovers method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gainLoss(java.lang.Integer,java.lang.String)">gainLoss</a></span>&#8203;(java.lang.Integer&nbsp;numOfDays,
        java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">the gainLoss method calculates the gain or loss of the stock saved in the class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movingAvg(java.lang.Integer,java.lang.String)">movingAvg</a></span>&#8203;(java.lang.Integer&nbsp;numOfDays,
         java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">the movingAvg method calculates the x-day moving average of the stock saved in the class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioValue(java.lang.String,java.lang.String)">portfolioValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">the buy method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="StocksModelImpl.html" title="class in stocks">StocksModelImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sell(java.lang.String,java.lang.Integer,java.lang.String)">sell</a></span>&#8203;(java.lang.String&nbsp;stock,
    java.lang.Integer&nbsp;shares,
    java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">the buy method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="StocksModelImpl.html" title="class in stocks">StocksModelImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockSelect(java.lang.String)">stockSelect</a></span>&#8203;(java.lang.String&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">the stockSelect method saves a stock to the class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="stockSelect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockSelect</h4>
<pre class="methodSignature"><a href="StocksModelImpl.html" title="class in stocks">StocksModelImpl</a>&nbsp;stockSelect&#8203;(java.lang.String&nbsp;stock)</pre>
<div class="block">the stockSelect method saves a stock to the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - a string representing the stock symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new StocksModelImpl with the stock saved</dd>
</dl>
</li>
</ul>
<a id="gainLoss(java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainLoss</h4>
<pre class="methodSignature">java.lang.Double&nbsp;gainLoss&#8203;(java.lang.Integer&nbsp;numOfDays,
                          java.lang.String&nbsp;date)</pre>
<div class="block">the gainLoss method calculates the gain or loss of the stock saved in the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfDays</code> - the number of days in the range the user is searching the gain or loss of</dd>
<dd><code>date</code> - the starting date for the range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Double representing the gain or loss of the stock</dd>
</dl>
</li>
</ul>
<a id="movingAvg(java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingAvg</h4>
<pre class="methodSignature">java.lang.Double&nbsp;movingAvg&#8203;(java.lang.Integer&nbsp;numOfDays,
                           java.lang.String&nbsp;date)</pre>
<div class="block">the movingAvg method calculates the x-day moving average of the stock saved in the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfDays</code> - the specific x value in the x-day moving average</dd>
<dd><code>date</code> - the specified date the user is checking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Double representing the x-day moving average of the stock</dd>
</dl>
</li>
</ul>
<a id="crossovers(java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossovers</h4>
<pre class="methodSignature">java.lang.String&nbsp;crossovers&#8203;(java.lang.Integer&nbsp;numOfDays,
                            java.lang.String&nbsp;date)</pre>
<div class="block">the crossovers method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfDays</code> - the specific x value in the x-day crossover</dd>
<dd><code>date</code> - the specified date the user is checking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing whether or not the day is an x-day crossover.</dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature"><a href="StocksModelImpl.html" title="class in stocks">StocksModelImpl</a>&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">the createPortfolio method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name for the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a StocksModelImpl with the new portfolio saved</dd>
</dl>
</li>
</ul>
<a id="buy(java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre class="methodSignature"><a href="StocksModelImpl.html" title="class in stocks">StocksModelImpl</a>&nbsp;buy&#8203;(java.lang.Integer&nbsp;shares,
                    java.lang.String&nbsp;portfolioName)</pre>
<div class="block">the buy method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shares</code> - the number of shares the user intends ot buy</dd>
<dd><code>portfolioName</code> - the name of the portfolio which is storing this data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a StocksModelImpl with the changed portfolio data</dd>
</dl>
</li>
</ul>
<a id="sell(java.lang.String,java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre class="methodSignature"><a href="StocksModelImpl.html" title="class in stocks">StocksModelImpl</a>&nbsp;sell&#8203;(java.lang.String&nbsp;stock,
                     java.lang.Integer&nbsp;shares,
                     java.lang.String&nbsp;portfolioName)</pre>
<div class="block">the buy method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - the symbol of the stock</dd>
<dd><code>shares</code> - the number of shares the user intends ot buy</dd>
<dd><code>portfolioName</code> - the name of the portfolio which is storing this data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a StocksModelImpl with the changed portfolio data</dd>
</dl>
</li>
</ul>
<a id="portfolioValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>portfolioValue</h4>
<pre class="methodSignature">java.lang.Double&nbsp;portfolioValue&#8203;(java.lang.String&nbsp;portfolioName,
                                java.lang.String&nbsp;date)</pre>
<div class="block">the buy method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio</dd>
<dd><code>date</code> - the date the user is checking the portfolio value of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Double of the portfolio value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
