<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 07 20:37:19 EDT 2024 -->
<title>StocksViewImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StocksViewImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks</a></div>
<h2 title="Class StocksViewImpl" class="title">Class StocksViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stocks.StocksViewImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StocksView.html" title="interface in stocks">StocksView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StocksViewImpl</span>
extends java.lang.Object
implements <a href="StocksView.html" title="interface in stocks">StocksView</a></pre>
<div class="block">This class represents the view of the stock program. It updates the appendable for what the user
 should be able to see in the program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Appendable)">StocksViewImpl</a></span>&#8203;(java.lang.Appendable&nbsp;appendable)</code></th>
<td class="colLast">
<div class="block">This makes a new StockViewImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buySellMessage(java.lang.Integer,java.lang.String,java.lang.String,boolean)">buySellMessage</a></span>&#8203;(java.lang.Integer&nbsp;quantity,
              java.lang.String&nbsp;stock,
              java.lang.String&nbsp;name,
              boolean&nbsp;sell)</code></th>
<td class="colLast">
<div class="block">the buySellMessage adds the buying or selling shares text to the appendable in the class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farewellMessage()">farewellMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">the farewellMessage method adds a farewell message to the appendable in the class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formattedReturn(java.lang.Double)">formattedReturn</a></span>&#8203;(java.lang.Double&nbsp;inp)</code></th>
<td class="colLast">
<div class="block">the formattedResult method adds formatted inputted text to the appendable in the class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioCreationMessage(java.lang.String)">portfolioCreationMessage</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">the portfolioCreationMessage adds the portfolio creation text to the appendable in the class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioException(boolean)">portfolioException</a></span>&#8203;(boolean&nbsp;buy)</code></th>
<td class="colLast">
<div class="block">the portfolioException method adds minor portfolio error text to the appendable in the class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMenu()">printMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">the printMenu method adds the initial menu text to the appendable in the class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStockMenu()">printStockMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">the printStockMenu method adds the stock menu text to the appendable in the class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnResult(java.lang.String)">returnResult</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">the returnResult method adds inputted text to the appendable in the class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeInstruct()">typeInstruct</a></span>()</code></th>
<td class="colLast">
<div class="block">the typeInstruct method adds a user instruction frame message to the appendable in the class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undefined()">undefined</a></span>()</code></th>
<td class="colLast">
<div class="block">the undefined method returns an undefined instruction message to the appendable in the class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#welcomeMessage()">welcomeMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">the welcomeMessage method adds the welcome message to the appendable in the class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StocksViewImpl</h4>
<pre>public&nbsp;StocksViewImpl&#8203;(java.lang.Appendable&nbsp;appendable)</pre>
<div class="block">This makes a new StockViewImpl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appendable</code> - the appendable all the text is appended to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="welcomeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;welcomeMessage()
                    throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksView.html#welcomeMessage()">StocksView</a></code></span></div>
<div class="block">the welcomeMessage method adds the welcome message to the appendable in the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksView.html#welcomeMessage()">welcomeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="StocksView.html" title="interface in stocks">StocksView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="typeInstruct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeInstruct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;typeInstruct()
                  throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksView.html#typeInstruct()">StocksView</a></code></span></div>
<div class="block">the typeInstruct method adds a user instruction frame message to the appendable in the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksView.html#typeInstruct()">typeInstruct</a></code>&nbsp;in interface&nbsp;<code><a href="StocksView.html" title="interface in stocks">StocksView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="undefined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undefined</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;undefined()
               throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksView.html#undefined()">StocksView</a></code></span></div>
<div class="block">the undefined method returns an undefined instruction message to the appendable in the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksView.html#undefined()">undefined</a></code>&nbsp;in interface&nbsp;<code><a href="StocksView.html" title="interface in stocks">StocksView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="farewellMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farewellMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;farewellMessage()
                     throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksView.html#farewellMessage()">StocksView</a></code></span></div>
<div class="block">the farewellMessage method adds a farewell message to the appendable in the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksView.html#farewellMessage()">farewellMessage</a></code>&nbsp;in interface&nbsp;<code><a href="StocksView.html" title="interface in stocks">StocksView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="printMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printMenu()
               throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksView.html#printMenu()">StocksView</a></code></span></div>
<div class="block">the printMenu method adds the initial menu text to the appendable in the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksView.html#printMenu()">printMenu</a></code>&nbsp;in interface&nbsp;<code><a href="StocksView.html" title="interface in stocks">StocksView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="printStockMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStockMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printStockMenu()
                    throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksView.html#printStockMenu()">StocksView</a></code></span></div>
<div class="block">the printStockMenu method adds the stock menu text to the appendable in the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksView.html#printStockMenu()">printStockMenu</a></code>&nbsp;in interface&nbsp;<code><a href="StocksView.html" title="interface in stocks">StocksView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="returnResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;returnResult&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksView.html#returnResult(java.lang.String)">StocksView</a></code></span></div>
<div class="block">the returnResult method adds inputted text to the appendable in the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksView.html#returnResult(java.lang.String)">returnResult</a></code>&nbsp;in interface&nbsp;<code><a href="StocksView.html" title="interface in stocks">StocksView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the result to append</dd>
</dl>
</li>
</ul>
<a id="portfolioException(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioException</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;portfolioException&#8203;(boolean&nbsp;buy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksView.html#portfolioException(boolean)">StocksView</a></code></span></div>
<div class="block">the portfolioException method adds minor portfolio error text to the appendable in the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksView.html#portfolioException(boolean)">portfolioException</a></code>&nbsp;in interface&nbsp;<code><a href="StocksView.html" title="interface in stocks">StocksView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buy</code> - a boolean for if the shares are being bought or sold (true is bought)</dd>
</dl>
</li>
</ul>
<a id="formattedReturn(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formattedReturn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;formattedReturn&#8203;(java.lang.Double&nbsp;inp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksView.html#formattedReturn(java.lang.Double)">StocksView</a></code></span></div>
<div class="block">the formattedResult method adds formatted inputted text to the appendable in the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksView.html#formattedReturn(java.lang.Double)">formattedReturn</a></code>&nbsp;in interface&nbsp;<code><a href="StocksView.html" title="interface in stocks">StocksView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inp</code> - the Double result to format and append</dd>
</dl>
</li>
</ul>
<a id="portfolioCreationMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioCreationMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;portfolioCreationMessage&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksView.html#portfolioCreationMessage(java.lang.String)">StocksView</a></code></span></div>
<div class="block">the portfolioCreationMessage adds the portfolio creation text to the appendable in the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksView.html#portfolioCreationMessage(java.lang.String)">portfolioCreationMessage</a></code>&nbsp;in interface&nbsp;<code><a href="StocksView.html" title="interface in stocks">StocksView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio</dd>
</dl>
</li>
</ul>
<a id="buySellMessage(java.lang.Integer,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buySellMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buySellMessage&#8203;(java.lang.Integer&nbsp;quantity,
                           java.lang.String&nbsp;stock,
                           java.lang.String&nbsp;name,
                           boolean&nbsp;sell)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksView.html#buySellMessage(java.lang.Integer,java.lang.String,java.lang.String,boolean)">StocksView</a></code></span></div>
<div class="block">the buySellMessage adds the buying or selling shares text to the appendable in the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksView.html#buySellMessage(java.lang.Integer,java.lang.String,java.lang.String,boolean)">buySellMessage</a></code>&nbsp;in interface&nbsp;<code><a href="StocksView.html" title="interface in stocks">StocksView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - the quantity of shares being sold or bought</dd>
<dd><code>stock</code> - the stock symbol</dd>
<dd><code>name</code> - the name of the portfolio</dd>
<dd><code>sell</code> - a boolean for if the shares are being bought or sold (true is sold)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
