<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 07 20:37:19 EDT 2024 -->
<title>StocksModelImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StocksModelImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks</a></div>
<h2 title="Class StocksModelImpl" class="title">Class StocksModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stocks.StocksModelImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StocksModel.html" title="interface in stocks">StocksModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StocksModelImpl</span>
extends java.lang.Object
implements <a href="StocksModel.html" title="interface in stocks">StocksModel</a></pre>
<div class="block">This class represents the model of the stock program. It stores stock dara and portfolios for
 the user as well as accesses the API and saved files for stock data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.HashMap)">StocksModelImpl</a></span>&#8203;(java.lang.String&nbsp;stock,
               java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&nbsp;portfolios)</code></th>
<td class="colLast">
<div class="block">This makes a new StockModelImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="StocksModelImpl.html" title="class in stocks">StocksModelImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buy(java.lang.Integer,java.lang.String)">buy</a></span>&#8203;(java.lang.Integer&nbsp;shares,
   java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">the buy method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="StocksModelImpl.html" title="class in stocks">StocksModelImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">the createPortfolio method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crossovers(java.lang.Integer,java.lang.String)">crossovers</a></span>&#8203;(java.lang.Integer&nbsp;numOfDays,
          java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">the crossovers method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gainLoss(java.lang.Integer,java.lang.String)">gainLoss</a></span>&#8203;(java.lang.Integer&nbsp;numOfDays,
        java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">the gainLoss method calculates the gain or loss of the stock saved in the class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAPIKey()">getAPIKey</a></span>()</code></th>
<td class="colLast">
<div class="block">the getAPIKey method stores and returns the API key used for the program.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockInfo(java.lang.String,java.lang.Integer,java.lang.String)">getStockInfo</a></span>&#8203;(java.lang.String&nbsp;stockSymbol,
            java.lang.Integer&nbsp;numOfDays,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">the createPortfolio method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movingAvg(java.lang.Integer,java.lang.String)">movingAvg</a></span>&#8203;(java.lang.Integer&nbsp;numOfDays,
         java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">the movingAvg method calculates the x-day moving average of the stock saved in the class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioValue(java.lang.String,java.lang.String)">portfolioValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">the buy method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="StocksModelImpl.html" title="class in stocks">StocksModelImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sell(java.lang.String,java.lang.Integer,java.lang.String)">sell</a></span>&#8203;(java.lang.String&nbsp;stock,
    java.lang.Integer&nbsp;shares,
    java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">the buy method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="StocksModelImpl.html" title="class in stocks">StocksModelImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockSelect(java.lang.String)">stockSelect</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">the stockSelect method saves a stock to the class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StocksModelImpl</h4>
<pre>public&nbsp;StocksModelImpl&#8203;(java.lang.String&nbsp;stock,
                       java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&nbsp;portfolios)</pre>
<div class="block">This makes a new StockModelImpl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - the String representing the stock symbol</dd>
<dd><code>portfolios</code> - the hashmap holding the portfolios of the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAPIKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIKey</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAPIKey()</pre>
<div class="block">the getAPIKey method stores and returns the API key used for the program.</div>
</li>
</ul>
<a id="getStockInfo(java.lang.String,java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockInfo</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getStockInfo&#8203;(java.lang.String&nbsp;stockSymbol,
                                                        java.lang.Integer&nbsp;numOfDays,
                                                        java.lang.String&nbsp;date)</pre>
<div class="block">the createPortfolio method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - the stock symbol</dd>
<dd><code>numOfDays</code> - the number of days in the range to search for</dd>
<dd><code>date</code> - the date to find the data of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of data in Double format</dd>
</dl>
</li>
</ul>
<a id="stockSelect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockSelect</h4>
<pre class="methodSignature">public&nbsp;<a href="StocksModelImpl.html" title="class in stocks">StocksModelImpl</a>&nbsp;stockSelect&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksModel.html#stockSelect(java.lang.String)">StocksModel</a></code></span></div>
<div class="block">the stockSelect method saves a stock to the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksModel.html#stockSelect(java.lang.String)">stockSelect</a></code>&nbsp;in interface&nbsp;<code><a href="StocksModel.html" title="interface in stocks">StocksModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a string representing the stock symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new StocksModelImpl with the stock saved</dd>
</dl>
</li>
</ul>
<a id="gainLoss(java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainLoss</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;gainLoss&#8203;(java.lang.Integer&nbsp;numOfDays,
                                 java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksModel.html#gainLoss(java.lang.Integer,java.lang.String)">StocksModel</a></code></span></div>
<div class="block">the gainLoss method calculates the gain or loss of the stock saved in the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksModel.html#gainLoss(java.lang.Integer,java.lang.String)">gainLoss</a></code>&nbsp;in interface&nbsp;<code><a href="StocksModel.html" title="interface in stocks">StocksModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfDays</code> - the number of days in the range the user is searching the gain or loss of</dd>
<dd><code>date</code> - the starting date for the range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Double representing the gain or loss of the stock</dd>
</dl>
</li>
</ul>
<a id="movingAvg(java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingAvg</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;movingAvg&#8203;(java.lang.Integer&nbsp;numOfDays,
                                  java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksModel.html#movingAvg(java.lang.Integer,java.lang.String)">StocksModel</a></code></span></div>
<div class="block">the movingAvg method calculates the x-day moving average of the stock saved in the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksModel.html#movingAvg(java.lang.Integer,java.lang.String)">movingAvg</a></code>&nbsp;in interface&nbsp;<code><a href="StocksModel.html" title="interface in stocks">StocksModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfDays</code> - the specific x value in the x-day moving average</dd>
<dd><code>date</code> - the specified date the user is checking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Double representing the x-day moving average of the stock</dd>
</dl>
</li>
</ul>
<a id="crossovers(java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossovers</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;crossovers&#8203;(java.lang.Integer&nbsp;numOfDays,
                                   java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksModel.html#crossovers(java.lang.Integer,java.lang.String)">StocksModel</a></code></span></div>
<div class="block">the crossovers method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksModel.html#crossovers(java.lang.Integer,java.lang.String)">crossovers</a></code>&nbsp;in interface&nbsp;<code><a href="StocksModel.html" title="interface in stocks">StocksModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfDays</code> - the specific x value in the x-day crossover</dd>
<dd><code>date</code> - the specified date the user is checking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing whether or not the day is an x-day crossover.</dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="StocksModelImpl.html" title="class in stocks">StocksModelImpl</a>&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksModel.html#createPortfolio(java.lang.String)">StocksModel</a></code></span></div>
<div class="block">the createPortfolio method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksModel.html#createPortfolio(java.lang.String)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="StocksModel.html" title="interface in stocks">StocksModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name for the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a StocksModelImpl with the new portfolio saved</dd>
</dl>
</li>
</ul>
<a id="buy(java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre class="methodSignature">public&nbsp;<a href="StocksModelImpl.html" title="class in stocks">StocksModelImpl</a>&nbsp;buy&#8203;(java.lang.Integer&nbsp;shares,
                           java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksModel.html#buy(java.lang.Integer,java.lang.String)">StocksModel</a></code></span></div>
<div class="block">the buy method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksModel.html#buy(java.lang.Integer,java.lang.String)">buy</a></code>&nbsp;in interface&nbsp;<code><a href="StocksModel.html" title="interface in stocks">StocksModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shares</code> - the number of shares the user intends ot buy</dd>
<dd><code>portfolioName</code> - the name of the portfolio which is storing this data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a StocksModelImpl with the changed portfolio data</dd>
</dl>
</li>
</ul>
<a id="sell(java.lang.String,java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre class="methodSignature">public&nbsp;<a href="StocksModelImpl.html" title="class in stocks">StocksModelImpl</a>&nbsp;sell&#8203;(java.lang.String&nbsp;stock,
                            java.lang.Integer&nbsp;shares,
                            java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksModel.html#sell(java.lang.String,java.lang.Integer,java.lang.String)">StocksModel</a></code></span></div>
<div class="block">the buy method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksModel.html#sell(java.lang.String,java.lang.Integer,java.lang.String)">sell</a></code>&nbsp;in interface&nbsp;<code><a href="StocksModel.html" title="interface in stocks">StocksModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - the symbol of the stock</dd>
<dd><code>shares</code> - the number of shares the user intends ot buy</dd>
<dd><code>portfolioName</code> - the name of the portfolio which is storing this data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a StocksModelImpl with the changed portfolio data</dd>
</dl>
</li>
</ul>
<a id="portfolioValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>portfolioValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;portfolioValue&#8203;(java.lang.String&nbsp;portfolioName,
                                       java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksModel.html#portfolioValue(java.lang.String,java.lang.String)">StocksModel</a></code></span></div>
<div class="block">the buy method determines whether a given date is an x-day crossover for the stock
 saved in the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksModel.html#portfolioValue(java.lang.String,java.lang.String)">portfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="StocksModel.html" title="interface in stocks">StocksModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio</dd>
<dd><code>date</code> - the date the user is checking the portfolio value of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Double of the portfolio value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
