<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 07 20:37:19 EDT 2024 -->
<title>StocksView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StocksView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks</a></div>
<h2 title="Interface StocksView" class="title">Interface StocksView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StocksViewImpl.html" title="class in stocks">StocksViewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StocksView</span></pre>
<div class="block">This interface represents the methods for the view section of the program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buySellMessage(java.lang.Integer,java.lang.String,java.lang.String,boolean)">buySellMessage</a></span>&#8203;(java.lang.Integer&nbsp;quantity,
              java.lang.String&nbsp;stock,
              java.lang.String&nbsp;name,
              boolean&nbsp;sell)</code></th>
<td class="colLast">
<div class="block">the buySellMessage adds the buying or selling shares text to the appendable in the class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farewellMessage()">farewellMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">the farewellMessage method adds a farewell message to the appendable in the class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formattedReturn(java.lang.Double)">formattedReturn</a></span>&#8203;(java.lang.Double&nbsp;inp)</code></th>
<td class="colLast">
<div class="block">the formattedResult method adds formatted inputted text to the appendable in the class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioCreationMessage(java.lang.String)">portfolioCreationMessage</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">the portfolioCreationMessage adds the portfolio creation text to the appendable in the class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioException(boolean)">portfolioException</a></span>&#8203;(boolean&nbsp;buy)</code></th>
<td class="colLast">
<div class="block">the portfolioException method adds minor portfolio error text to the appendable in the class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMenu()">printMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">the printMenu method adds the initial menu text to the appendable in the class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStockMenu()">printStockMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">the printStockMenu method adds the stock menu text to the appendable in the class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnResult(java.lang.String)">returnResult</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">the returnResult method adds inputted text to the appendable in the class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeInstruct()">typeInstruct</a></span>()</code></th>
<td class="colLast">
<div class="block">the typeInstruct method adds a user instruction frame message to the appendable in the class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undefined()">undefined</a></span>()</code></th>
<td class="colLast">
<div class="block">the undefined method returns an undefined instruction message to the appendable in the class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#welcomeMessage()">welcomeMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">the welcomeMessage method adds the welcome message to the appendable in the class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="welcomeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeMessage</h4>
<pre class="methodSignature">void&nbsp;welcomeMessage()</pre>
<div class="block">the welcomeMessage method adds the welcome message to the appendable in the class.</div>
</li>
</ul>
<a id="typeInstruct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeInstruct</h4>
<pre class="methodSignature">void&nbsp;typeInstruct()</pre>
<div class="block">the typeInstruct method adds a user instruction frame message to the appendable in the class.</div>
</li>
</ul>
<a id="undefined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undefined</h4>
<pre class="methodSignature">void&nbsp;undefined()</pre>
<div class="block">the undefined method returns an undefined instruction message to the appendable in the class.</div>
</li>
</ul>
<a id="farewellMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farewellMessage</h4>
<pre class="methodSignature">void&nbsp;farewellMessage()</pre>
<div class="block">the farewellMessage method adds a farewell message to the appendable in the class.</div>
</li>
</ul>
<a id="printMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMenu</h4>
<pre class="methodSignature">void&nbsp;printMenu()</pre>
<div class="block">the printMenu method adds the initial menu text to the appendable in the class.</div>
</li>
</ul>
<a id="printStockMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStockMenu</h4>
<pre class="methodSignature">void&nbsp;printStockMenu()</pre>
<div class="block">the printStockMenu method adds the stock menu text to the appendable in the class.</div>
</li>
</ul>
<a id="returnResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnResult</h4>
<pre class="methodSignature">void&nbsp;returnResult&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">the returnResult method adds inputted text to the appendable in the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the result to append</dd>
</dl>
</li>
</ul>
<a id="portfolioException(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioException</h4>
<pre class="methodSignature">void&nbsp;portfolioException&#8203;(boolean&nbsp;buy)</pre>
<div class="block">the portfolioException method adds minor portfolio error text to the appendable in the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buy</code> - a boolean for if the shares are being bought or sold (true is bought)</dd>
</dl>
</li>
</ul>
<a id="formattedReturn(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formattedReturn</h4>
<pre class="methodSignature">void&nbsp;formattedReturn&#8203;(java.lang.Double&nbsp;inp)</pre>
<div class="block">the formattedResult method adds formatted inputted text to the appendable in the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inp</code> - the Double result to format and append</dd>
</dl>
</li>
</ul>
<a id="portfolioCreationMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioCreationMessage</h4>
<pre class="methodSignature">void&nbsp;portfolioCreationMessage&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">the portfolioCreationMessage adds the portfolio creation text to the appendable in the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio</dd>
</dl>
</li>
</ul>
<a id="buySellMessage(java.lang.Integer,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buySellMessage</h4>
<pre class="methodSignature">void&nbsp;buySellMessage&#8203;(java.lang.Integer&nbsp;quantity,
                    java.lang.String&nbsp;stock,
                    java.lang.String&nbsp;name,
                    boolean&nbsp;sell)</pre>
<div class="block">the buySellMessage adds the buying or selling shares text to the appendable in the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - the quantity of shares being sold or bought</dd>
<dd><code>stock</code> - the stock symbol</dd>
<dd><code>name</code> - the name of the portfolio</dd>
<dd><code>sell</code> - a boolean for if the shares are being bought or sold (true is sold)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
